.page {
  display: grid;
  grid-template-rows: min-content 1fr;
  height: 100%;
}

.header {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 24px;
  padding: 32px 32px 24px;
  color: var(--colors-white);
}

.headerContent {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 8px;
}

.subtitle {
  text-transform: uppercase;
  font-size: var(--font-size-300);
  font-weight: 700;
}

.title {
  font-size: var(--font-size-900);
  font-weight: 700;
  line-height: 1;
}

.description {
  margin-top: 4px;
  font-size: var(--font-size-400);
  color: var(--colors-gray-400);
}

.stats {
  margin-top: -4px;
  font-size: var(--font-size-400);
  font-weight: 600;
}

.content {
  padding: 24px 32px;
}
